::after::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(30, 38%, 92%);
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

/* Mobile Version */
.card-container {
  width: 343px;
  height: 611px;
  background-color: #FFFFFF;
  margin: 16px auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 343px;
  grid-template-rows: 240px auto;
  grid-template-areas:
    "picture"
    "description";
}

.picture-part {
  grid-area: picture;
  background-image: url("../images/image-product-desktop.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

h5 {
  margin-top: 26px;
  margin-left: 6.5%;
  color: hsl(228, 12%, 48%);
  font-family: "Montserrat", sans-serif;
  letter-spacing: 5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
}

h1 {
  width: 295px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Fraunces';
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  font-style: normal;
  color: #1C232B;
}

.info {
  width: 295px;
  margin: 0 auto 24px auto;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: hsl(228, 12%, 48%);
}

.price {
  display: flex;
  margin-bottom: 20px;
}

.price h2 {
  width: 127px;
  margin-right: 16px;
  margin-left: 24px;
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces";
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
}

.price h3 {
  text-decoration: line-through;
  font-family: "Montserrat";
  font-size: 13px;
  font-weight: 500;
  line-height: 23px;
}

.cart-button {
  margin: auto;
}

.btn {
  font-family: 'montserrat';
  font-weight: 700;
  font-size: 14px;
}

.btn:hover {
  background-color: #4E6C50;
}

.footer {
  /* background-color: hsl(0, 0%, 100%); */
  color: #3D8168;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  padding: 50px 0;
}

@media (min-width: 1100px) {
  .card-container {
    width: 600px;
    height: 450px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 21.87vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas:
      "picture"
      "description";
  }

  .picture-part {
    background-image: url("../images/image-product-desktop.jpg");
    border-radius: 10px 0px 0px 10px;
  }

  h5 {
    margin-left: 10.67%;
  }

  h1 {
    width: 78.67%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Fraunces';
  }

  .info {
    width: 78.67%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }

  .footer {
    bottom: 30px;
    width: 100%;
    text-align: center;
    padding: 50px 0 ;
  }
}
